:root{
    --jaune: rgb(255, 152, 0);
    --jauneHover: rgb(255, 173, 51);

}

* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

a {
    display: inline-block;
}

p {
    font-size: 15px;
}

section, footer {
    padding: 45px 3%;
}

img {
    width: 100%;
}

.btn {
    background-color: var(--jaune);
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 15px;
    transition: .3s ease-in-out;
    /* display: flex; */
    align-items: center;
    
}

.btn:hover {
    background-color: var(--jauneHover);
}
.btn i{
    font-size: 25px;
    margin-left: 15px;
}
.section-heading h2 {
    text-align: center;
    color: black;
    margin: 20px 0;
    font-size: clamp(20px, 5vw, 27px);
}

/* HEADER STYLE */
header {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.entete {
    text-align: center;
    background: linear-gradient(55deg, rgb(247, 210, 196), rgb(248, 248, 248), rgb(247, 210, 196));
    padding: 15px 0;
}
.entete a{
    color: black;
    font-size: 14px;
}
.entete span{
    font-weight: 600;
}
.entete:hover {
    background-color: rgb(226, 211, 213),;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 3%;
    background-color: rgb(248, 248, 248);
    position: sticky;
    top: 0;
}
.menu i{
    font-size: 30px;
    display: none;
}
.menu{
    display: none;
}
nav .logo img {
    width: 70px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    margin: 15px;
    font-size: 15px;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--jauneHover);
}
.navbar li a::after{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--jaune);
    transition: .3s;
    bottom: 0;
}
.navbar:hover::after{
    width: 100%;
}

/* HOME STYLE */


.home-container {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 50px;
}

.home-content {
    display: flex;
    flex-direction: column;
}

.home-content h1 {
    font-size: clamp(25px, 5vw, 45px);
    color: black;
    margin-bottom: 15px;
    font-weight: 900;
}

.home-content h1 span {
    color: rgb(244, 67, 54);
}

.home-content p {
    margin-bottom: 55px;
    font-size: 15px;
}
.home-content .home-btn{
    display: flex;
    align-items: center;
}
.home-btn a{
    display: flex;
    align-items: center;
}
.home-btn i{
    font-size: 20px;
}
.home-img img {
    width: 500px;
    margin-top: -50px;
    z-index: 100;
}

/* PROGRAM STYLE */

.program-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    background-color: rgb(248, 248, 248);
}

.program-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn1 {
    background: linear-gradient(45deg, rgb(170, 16, 16),rgb(64, 150, 136));
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
    transition: .2s ease-in-out;
    font-size: 14px;
    padding: 8px 20px;
    /* margin-bottom: 10px; */
}

.program-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    /* margin: auto; */
    margin-top: 20px;
}

.program-box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: .5s ease-in-out;
    background-color: white;
    padding: 15px;
    max-width: 350px;
}
.program-box:hover{
    box-shadow: 0 5px 5px gray;
}

.program-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}

.program-box h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.program-box p {
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}


/* CHIFFRE STYLE */

/* .chiffre{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
.chiffre-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    grid-gap: 20px;
    margin-top: 50px;
}

.chiffre-box {
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 25px 20px;
}

.chiffre-box i {
    font-size: 50px;
    margin-right: 10px;
    color: var(--jauneHover);
    font-weight: 500;
}

.chiffre-box p {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.chiffre-box span {
    color: gray;
    font-weight: 400;
    font-size: 14px;
}


/* RECRUTEMENT STYLE */
.recrute {
    display: flex;
    justify-content: center;
    background-color: rgb(249, 250, 251);
}


/* EVENEMENT STYLE */
.evenement {
    background-color: rgb(243, 244, 246);
}
.evenement .e-btn{
    text-align: center;
}

.evenement-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    grid-gap: 20px;
    margin: 30px 0;
}
.evenement-box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
}
.evenement-box .img {
    background: no-repeat center/cover url(./images/img1.png);
    background-position: top;
    border-radius: 10px 10px 0 0;
    height: 160px;
    /* object-fit: cover; */
}
.evenement-body{
    padding: 15px;
}
.evenement-body > span{
    color: var(--jauneHover);
    margin-top: 10px;
}
.evenement-body h5{
    font-size: 15px;
    margin: 15px 0;
}
.evenement-body p{
    font-size: 14px;
    margin-bottom: 7px;
    line-height: 22px;
}
.evenement-body .lieu{
    display: flex;
}
.lieu i{
    color: var(--jauneHover);
    margin-right: 5px;
    font-size: 20px;
}


/* TEMOIN STYLE */
.temoin{
    background-color: rgb(248, 250, 252);
}
.temoin-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
}
.temoin-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0 2px 2px gray;
    max-width: 340px;
}
.temoin-box p{
    letter-spacing: 1px;
    line-height: 23px;
    margin-bottom: 40px;
    font-size: 14px;
}
.temoin-infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.temoin-infos h5{
    font-size: 15px;
    margin-bottom: 5px;
}
.temoin-infos span{
    color: var(--jaune);
    font-size: 13px;
}
.temoin-infos img{
    width: 50px;
    height: 55px;
    border-radius: 100%;
    object-fit: cover;
}



/* JOIN STYLE */
.join{
    background: no-repeat center / cover url(./images/footer-banner.png);
    min-height: 10vh;
    color: white;
}
.join-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.join-left{
    margin-bottom: 20px;
}
.join-left h5{
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 30px;
}
.join-left h4{
    font-size: 24px;
}
.join-right .btn2{
    color: rgb(193, 12, 25);
    padding: 15px 25px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
.join-right .btn2 i{
    margin-top: 5px;
}


/* FOOTER STYLE */
.footer-section{
    background-color: rgb(249, 250, 251);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 50px;
    
}
.footer-box img{
    width: 100px;
    margin-bottom: 50px;
}
.footer-box p{
    line-height: 25px;
    color: rgb(73, 72, 72);
}
.footer-icon{
    display: flex;
    margin-top: 30px;
}
.footer-icon i{
    color: white;
    background-color: rgb(31, 41, 55);
    padding: 7px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 25px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.footer-icon i:hover{
    background-color: var(--jauneHover);
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 15px;
    color: rgb(156, 163, 180);
    font-weight: 500;
    margin-bottom: 40px;
}
.footer-box a{
    color: black;
    margin-bottom: 20px;
    font-size: 15px;
}
.footer-box a:hover{
    color: rgb(64, 150, 136);
}
.footer-box input{
    padding: 20px 15px;
    border: 1px solid rgba(128, 128, 128, 0.111);
    border-radius: 5px;
    margin-bottom: 10px;
}
.footer-box input:focus{
    border: 1px solid rgb(64, 150, 136);
}
.footer-box .btn3{
    color: white;
    padding: 15px 25px;
    background-color: rgb(64, 150, 136);
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
.footer-box .btn3:hover{
    background-color: rgb(78, 171, 155);
    color: white;
}
.footer-boxs{
    display: flex;
    grid-gap: 50px;
}
.footer-copy{
    margin-top: 50px;
    border-top: 1px solid rgb(217, 217, 217);
}
.footer-copy p{
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: rgb(133, 133, 133);
}












@media (max-width: 900px) {
    .home-img img {
        width: 100%;
        margin-top: 0px;
    }
    .program-section {
        margin-top: -10px;
  
    }
    .program-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        grid-gap: 20px;
        margin-top: 20px;
    }
   .navbar, .navbar-btn{
    display: none;
   }
   .menu i {
    display: block;
    }
    .menu{
        display: block;
    }
    nav{
        
    }
}


.diplome-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 50px;
    align-items: center;
}
.diplome-text h2{
    font-size: 25px;
}
.diplome-text p{
    font-size: 14px;
    margin: 30px 0;
    line-height: 23px;
    letter-spacing: 1px;
}
.btn-f{
    color: white;
    background-color: var(--jaune);
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}
.icon-f{
    margin: 20px 0;
    display: flex;
    align-items: center;
}
.icon-f i{
    color: var(--jaune);
    font-size: 27px;
    margin-right: 5px;
}
.icon-f span{
    font-size: 14px;
}
.diplome-img img{
    margin-right: 20px;
    width: 500px;
}


<<<<<<< HEAD

.banner-inscription {
    padding: 0;
}
.banner-inscription img{
    width: 100%;
    min-height: 50vh;
}
=======
/* PARTI SAMBOU */


.nos-evenemnet  {
    background-image: url( "Image/page-banner-ee7eeff1.png");
       height: 200px;
       width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* text-align: center; */
      color: aliceblue;
      font-size: 20px; 
      margin-bottom: 8vh;
 }
 
 a{
    color: black;
     
 }
 .princi{
 padding-top: 50px;
 }
 .No-evn{
    font-size: 1.55rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
  }
  #eil{
     color:orange;
  }
  .acc-even{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
  }
  .acc-even a{
    border-bottom: 1px solid;
  }
  .acc-even span{
    border: 1px solid;
    height: 9px;
    width: 9px;
    background: #fff;
    border-radius: 50%;
  }
  .formation{
     display: flex;
     justify-content: space-between;
     gap: 20px;
     /* padding-left: 80px;
     padding-right:80px; */
     
  }
  .contain-IMAGE{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     /* grid-template-rows: 410px 410px 410px; */
     grid-template-rows: 1fr 1fr 1fr;
     gap: 1rem;
     
  }
 
  img{
    width:100%;
    
  }
  .image{
    border: 1px solid rgb(243, 244, 246);
    border-radius: 0.375rem;
     
  }
  .image img{
     /* height: 50%; */
     width:100%;
     /* height: 45%; */
     object-fit: cover;
     border-top-left-radius: .5rem;
     border-top-right-radius: .5rem;
     
  }
 
  .cherch{
    
     box-shadow:0 20px 25px -5px #fff,0 8px 10px -6px  ;
     padding: 20px 30px;
     /* width: 200px; */
     height: 150px;    
  }
  h4{
    font-weight: 700;
    margin-bottom: 5px;
  }
 
 .rech{
     display: flex;
     justify-content: center;
     margin-bottom: 10px;
     /* border: 1px solid; */
     
     position: relative;
  }
  .rech:hover{
    border: 2px solid #73AD21;
  }
 .rech input{
     height:30px;
     padding: 10px 20px;
     border: 2px solid #73AD21;
     border-radius: 3.75px;
     background-color: tan;
      
 }
 .rech i{
     position: absolute;
    right: 20px;
    top: 5px;
 }
  .imA{ 
      flex-direction: column;
      padding: 20px 20px;
      font-size: 20px;
     padding-top: 30px; 
     
  }
  .imA .fa{
    color: rgb(225 , 152, 0);
    margin-bottom: 1rem;
  }
  .comment,
  .ravi{
    font-weight: 700px;
    margin-bottom: 1rem;
  }
  .blck{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
     
  }
  .ravi{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* -webkit-line-clamp: 1; */
  }
 
 
 
 @media screen and (max-width: 760px){
    .contain-IMAGE{
       display: grid;
     grid-template-columns: 1fr ;
     grid-template-rows: 1fr;
     gap: 1rem;
 
    }
    .formation{
       flex-direction: column;
       gap: 20px;
    }
    nav {
       flex-direction: column;
       
    }
    nav .EVEN{
       flex-direction: column;
    }
   
  }
>>>>>>> 5141f5d736da0bbc433f96466f0b63022112fab5
