*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   border: none;
}

 .nos-evenemnet  {
     background-image: url(Image/page-banner-ee7eeff1.png);
      height: 200px;
      width: 100%;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     /* text-align: center; */
     color: aliceblue;
     font-size: 20px; 
     margin-bottom: 8vh;
}

a{
   color: black;
    
}
.princi{
padding-top: 50px;
}
.No-evn{
   font-size: 1.55rem;
   display: flex;
   align-items: center;
   justify-content: center;

 }
 #eil{
    color:orange;
 }
 .acc-even{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 .acc-even a{
   border-bottom: 1px solid;
 }
 .acc-even span{
   border: 1px solid;
   height: 9px;
   width: 9px;
   background: #fff;
   border-radius: 50%;
 }
 .formation{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 80px;
    padding-right:80px;
    
 }
 .contain-IMAGE{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 410px 410px 410px; */
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    
 }

 img{
   width:100%;
   
 }
 .image{
   border: 1px solid rgb(243, 244, 246);
   border-radius: 0.375rem;
    
 }
 .image img{
    /* height: 50%; */
    width:100%;
    /* height: 45%; */
    object-fit: cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    
 }

 .cherch{
   
    box-shadow:0 20px 25px -5px #fff,0 8px 10px -6px  ;
    padding: 20px 30px;
    /* width: 200px; */
    height: 150px;
    
 }
 h4{
   font-weight: 700;
   margin-bottom: 5px;
 }

.rech{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* border: 1px solid; */
    
    position: relative;
 }
 .rech:hover{
   border: 2px solid #73AD21;
 }
.rech input{
    height:30px;
    padding: 10px 20px;
    border: 2px solid #73AD21;
    border-radius: 3.75px;
    background-color: tan;
     
}
.rech i{
    position: absolute;
   right: 20px;
   top: 5px;
}
 .imA{ 
     flex-direction: column;
     padding: 20px 20px;
     font-size: 20px;
    padding-top: 30px; 
    
 }
 .imA .fa{
   color: rgb(225 , 152, 0);
   margin-bottom: 1rem;
 }
 .comment,
 .ravi{
   font-weight: 700px;
   margin-bottom: 1rem;
 }
 .blck{
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
    
 }
 .ravi{
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   /* -webkit-line-clamp: 1; */
 }



@media screen and (max-width: 760px){
   .contain-IMAGE{
      display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    gap: 1rem;

   }
   .formation{
      flex-direction: column;
      gap: 20px;
   }
   nav {
      flex-direction: column;
      
   }
   nav .EVEN{
      flex-direction: column;
   }
  
 }